@import url('https://fonts.googleapis.com/css?family=Abel|Pacifico');


body
{
	background:url(../images/main-bg.jpg) no-repeat;
	background-position: center center;
	background-attachment: fixed;	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding:0;
	margin:0;
	overflow-x: hidden;
	overflow-y:hidden;
	width:100%;
	height:100%;
}


@media screen and (max-width: 480px) {
  body {
    overflow-y: scroll;
  }
}
img
{
	display:block;
	margin:0 auto;
}

.main-wrap
{
	position:relative;
	margin:8% auto 8% auto;
	text-align:center;
	height:41rem;
}


.container
{
	background:#fff !important;
	height:100%;
	padding:2rem 2rem 1rem 2rem !important;
	
}

.main-wrap span
{
    width: 60%;
    display: block;
    margin: 1em auto;
    text-align: center;
    font-family: 'Abel', sans-serif;
    font-size: 1.5rem;
}

/*
	PAGE SECTIONS
*/
#social, #discount
{
	display:none;
	text-align:center;
}




/*
	H TAGS	
*/
h1
{
	display:block;
	font-family: 'Pacifico', cursive;
	font-size:6rem;
	color:#222;
}



/*
	BUTTON
*/
.linkz
{
	display:block!important;
	background:#FBB03B !important;
	padding:.5em  1em .5em 1em  !important;
	width:150px;
	border:none !important;
	margin:1em auto !important;
	color:#fff;
	font-family: 'Abel', sans-serif;
	font-size:1.5em;
	text-align:center;
	
}	




/*###Desktops, big landscape tablets and laptops(Large, Extra large)####*/
@media screen and (min-width: 1024px){
	h1
	{
		font-size:6rem;
	}
    .main-wrap {
		text-align:center !important;
		max-width: inherit;
       	max-height: inherit;
		
    }
	.main-wrap span
	{
		font-size:1.5rem;
		width:100%;
	}

	img
	{
		display:block;
		margin:0 auto;
	}	
}

/*###Tablet(medium)###*/
@media screen and (min-width : 768px) and (max-width : 1023px){

	h1
	{
		font-size:4rem;
	}	
    .main-wrap {
		text-align:center !important;
		position:fixed;
		left:2% !important;
		right:2% !important;
		top:1%;
		bottom:1%;
		overflow:hidden;
		height:60rem;
    }
	.main-wrap span
	{
		font-size:1.3rem;
		width:100%;
	}
	
	img
	{
		margin:0 auto;
		height:100%;
	}	
}

/*### Smartphones (portrait and landscape)(small)### */
@media screen and (min-width : 0px) and (max-width : 767px){
	h1
	{
		font-size:2rem;
	}	
    .main-wrap {
		text-align:center !important;
		text-align:center !important;
		position:fixed;
		left:2% !important;
		right:2% !important;
		top:1%;
		bottom:1%;
		overflow:hidden;
		height:60rem;
		
    }
	.main-wrap span
	{
		font-size:1rem;
		width:100%;
	}
	
	img
	{
		display:block;
		margin:0 auto;
	}	
}


/*
	INNER PAGES
*/
.inner-pages
{
	padding-top:4em;
}
@media screen and (min-width : 0px) and (max-width : 767px){
	.inner-pages
	{
		padding-top:.5em;
	}
}