* {
    margin: 0px;
    padding: 0px;
}
body
{
	/*background:url(../images/main-bg.jpg) no-repeat;*/
	background-color:#efece8;
	background-position: center center;
	background-attachment: fixed;	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding:0;
	margin:0;
	width:100%;
	height:100%;
}

.clear {
    clear: both;
}

.bg-img{
background:url('../images/prelaunch-img.png');
background-size: cover;
height: 400px;
position: relative;

}

.bg-img2{
background:url('../images/prelaunch_pg_2.png');
background-size: cover;
height: 400px;
position: relative;

}

#header-text {

}
.h-h1{   
    position: absolute;
    top: 100px;
    font-weight: bold;
    color: #004f69;
    font-family:Brandon Grotesque Bold;
    line-height: 1em;
    font-family: sans-serif !important;
}
.h-h3{   
    position: absolute;
    top: 150px;
    left: 40px;
    font-weight: bold;
    color:#935751;
    font-family:Brandon Grotesque Bold;
    text-align: center;
    font-family: sans-serif !important;
    font-size: 15px;
    line-height: 1.8em;
}
.h-h4{
    text-align: center;
    font-size: 18px;
    color: #004f69;
    font-family: Brandon Grotesque Bold;
    font-weight: 600;	
    font-family: sans-serif !important;
    margin-bottom: 20px;
}

#content {
    margin-left: 25%;
    margin-top: 50px;
}

#content button {
    border-radius: initial;
    background: #004f69;
    color: #fff;
    border: 1px solid #004f69;
    font-weight: bold;
}

#content input {
    border: 1px solid #004f69;
    border-radius: initial;
}

#content ::placeholder {
    font-weight: bold;
}


#content2 {
    margin-left: 25%;
    margin-top: 50px;
}

#content2 button {
    border-radius: initial;
    background: #004f69;
    color: #fff;
    border: 1px solid #004f69;
    font-weight: bold;
}

#content2 input {
    border: 1px solid #004f69;
    border-radius: initial;
}

#content2 ::placeholder {
    font-weight: bold;
}



#header_nav {
    background: #004f69;
    height: 50px;

}

#header_nav h2 {
    text-align: center;
    margin-top: 15px;
    line-height: 25px;
    color: #fff;
    font-size: 15px;
}

#header_nav h2 strong {
    font-size: 20px;
    font-weight: 500;
}

.slider-h1 {
    margin-top: 120px;
    font-weight: bold;
    color: #fff;
    font-family:Brandon Grotesque Bold;
    line-height: 1.5em;
    font-family: sans-serif !important;
    text-align: center;
    letter-spacing: 5px;
}

#header-right {
    text-align: center;
    margin-top: 50px;
}

#header-right h5 {
    font-weight: bold;
    color: #555;
    letter-spacing: 2px;
}

#header-right h2 {
    color: #004f69;
    font-weight: bold;
    line-height: 1.3em;
    letter-spacing: 1px;
    font-size: 28px;
}

#header-right p {
    font-weight: 500;
    color: #777;
}

#header-right input {
    padding: 5px 0px 5px 0px;
    margin-top: 10px;
    min-width: 50%;
    }

#header-right input::placeholder {
    font-size: 12px;
    text-align: center;
    font-weight: 600;
}    

.social {
    margin-top: -10px;
}

 .fb {
    border-right: 1px solid #999;
    padding-right: 25px;
 }   

 .twitter {
    padding-left: 25px;
 } 

 #socond-content {
    background: #fff;
 }
 #socond-content .first-side hr {
    border: 2px solid #000;
 }

 #socond-content .first-side {
    padding: 0px;
    margin-top: -5px;
 }

  #socond-content h5 {
    color: #004f69;
    font-weight: bold;
  }

  
  #socond-content .second-side hr {
    border: 2px solid #999;
 }

 #socond-content .second-side {
    text-align: center;
    padding: 0px;
 }
 .section2 {
    margin-top: 50px;
 }

 #content-footer {
    text-align: center;
    margin-top: 50px;
 }

#content-footer h3 {
    color: #004f69;
}

#content-footer h5 strong {
    color: #777;
}

#content-footer p {
    color: #777;
    font-weight: bold;
}

#footer h5 {
    margin-top: 50px;
    text-align: center;
    color: #777;
    font-weight: bold;
}

.number {
    border-radius: 50%;
    border: 1px solid #ccc;
    padding: 10px;
    background: #eee;
    font-weight: bold;

}

.number:hover {
    background: #fff;
    text-decoration: none;

}

@media (max-width: 992px) {

    .bg-img2 {
		
		background: #efece8;
        
    }
	
	.slider-h1 {
		color: #004f69;
		font-weight: 900;
		margin-top: 50px;
	}
	
	.bg-img2 {
		height: auto;
	}
	
	.social {margin-bottom: 50px;}
	
	#header-right {
		margin-top: 30px;
	}
	
	#content {
		margin-left: 0%;
	}
	
	#socond-content .second-side {
		margin-top: 60px;
	}
	
	#socond-content .first-side {
		margin-top: 60px;
	}
	
	

}

@media (max-width: 769px) {
	
	.h-h1 {
		left:25%;
	}
	.h-h3 {
		left:30%;
	}
	
	#subscribe {
		margin-right: 10%;
	}

	#form-style {
		display: block !important ;
	}

	#content2 button {
	float:right;
	margin-top: 10px;
	margin-bottom: 30px;
	}

	#content2 {
		margin-left: 0;
	}
	
	
}

@media (max-width: 600px) {
	
	.h-h1 {
		left:15%;
	}
	.h-h3 {
		left:22%;
	}

	#content2 button {
	float:left;
	}
}

@media (max-width: 520px) {
	
	.h-h1 {
		left:10%;
	}
	.h-h3 {
		left:18%;
	
	.form-control {
		min-width:100%;
	}
	
	form {
		margin-left: -50px;
		margin-right: 30px;
	}
	
	
	
	#subscribe {
		margin-right: 30%;
	}

	#content2 {
		margin-right: -5%;
		margin-left: -5%;
	}

	#content2 button {
		margin-top: 10px;
		margin-bottom: 30px;
	}
		
}

@media (max-width: 480px) {
	
	
	.h-h1 {
		left:15%;
		font-size: 30px;
	}
	.h-h3 {
		left:18%;
	}

	#content2 {
		margin-right: -5%;
		margin-left: -5%;
	}

	#content2 button {
		margin-top: 10px;
		margin-bottom: 30px;
	}



}

@media (max-width: 420px) {
	
	
	.h-h1 {
		left: 10%;
		
	}
	.h-h3 {
		left:18%;
		font-size: 14px;
	}
	.h-h4 {
		font-size: 17px;
	}

	#content2 {
		margin-right: -7%;
		margin-left: -7%;
	}

	#subscribe {
		margin-right: 0%;
	}

	#content2 button {
		margin-top: 10px;
		margin-bottom: 30px;
	}

}


@media (max-width: 390px) {
	.h-h1 {
		font-size: 29px;
		left: 8%;
	}

	.h-h3 {
		left: 14%;
	}

	.h-h4 {
		font-size: 14px;
	}

	#content2 {
		margin-right: -10%;
		margin-left: -10%;
	}

	#content2 button {
		margin-top: 10px;
		margin-bottom: 30px;
	}


}

@media (max-width: 360px) {
	.h-h1 {
		font-size: 28px;
		left: 7%;
	}

	.h-h3 {
		left: 12%;
	}
	
	#header_nav h2 {
		font-size: 12px;
	}

	#content2 button {
		margin-top: 10px;
		margin-bottom: 30px;
	}


}

@media (max-width: 321px) {
	.h-h1 {
		left: 2%;
	}
	.h-h3 {
		left: 15%;
		font-size: 12px;
	}

	#content2 button {
		font-size: 9px;
	}

	#content2 {
		margin-right: -15%;
		margin-left: -15%;
	}

	#content2 button {
		margin-top: 10px;
		margin-bottom: 30px;
	}

	

}

    
